
header h1 {
    font-size: 120%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top; 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #313131;
    border-radius: 5px;
    font-weight: 400;
    float: left;
}

header {
    display: block;
    width: 60%;
    margin-left: 5%;
    overflow: hidden;
}

p {
    margin-left: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ff0000;
}
.ivent-character-area {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 300px 250px 100px;
    
}
.ivent-character {
    grid-row: 1;
    grid-column: 1 / 2;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px;
    font-weight: bold;
    
}

.superspeciality {
    grid-row: 1;
    grid-column: 2 / 3;
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
    
}
.position {
    grid-row: 1;
    grid-column: 3 / 4;
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
}
.highschools {
    display: grid;
    grid-template-rows: 60px 60px 60px;
    grid-template-columns: 50px 150px 150px 150px 150px 150px 50px;
}

.highschool {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #ff0000;
    text-align: center;
}
.selects {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 50px 750px 50px;
}
.select-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-row: 50px 75px;
    grid-column: 250px 250px 250px;
}
.select {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ff0000;
}
.select-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-row: 50px 75px 75px;
    grid-column: 250px 250px 250px;
}
.top-label {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#select-1-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#select-1-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
/*
#select-1-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
*/
#select-2-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#select-2-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#select-2-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
#kaiozan {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#powerful {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
#MFI {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
#ryuguin {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}
#seikadaiichi {
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}
#kakegawa {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
#senjitani {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
#striker {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
#daichifurusato {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}
.mr-pwsc-status {
    display: grid;
    grid-template-rows: 40px 40px 40px 60px;
    grid-template-columns: 50px 750px 50px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
.status-label {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 125px 125px 125px 125px 125px 125px;
}
.status-value {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 125px 125px 125px 125px 125px 125px;
}
.status-alphabet {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 125px 125px 125px 125px 125px 125px;
}
.graph {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#ofe {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 2px solid #000;
}

#def {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 2px solid #000;
}

#pow {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border: 2px solid #000;
}
#spd {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    border: 2px solid #000;
}
#tec {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    border: 2px solid #000;
}
#sta {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    border: 2px solid #000;
}
.ss {
    
}
.s {
    color: #f2e90b;
    -webkit-text-stroke: 1px #000;
}
.a {
    color: #ff00f5;
    -webkit-text-stroke: 1px #000;
}
.b {
    color: #ff0000;
    -webkit-text-stroke: 1px #000;
}
.c {
    color: #ff8000;
    -webkit-text-stroke: 1px #000;
}
.d {
    color: #fff500;
    -webkit-text-stroke: 1px #000;
}
.e {
    color: #00ff1d;
    -webkit-text-stroke: 1px #000;
}
.f {
    color: #000aff;
    -webkit-text-stroke: 1px #000;
}
.g {
    color: #727171;
    -webkit-text-stroke: 1px #000;
}
.highschool-progress {
    color: #ffffff;
    width: 95%;
    border: 2px solid #ff0000;
    border-radius: 5px;
}
.selects-progress {
    color: #000000;
    width: 95%;
    border: 2px solid #ff0000;
    border-radius: 5px;
}
.specialities {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 50px 900px 50px;
}
.speciality-for-success {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 83.3px 83.3px 83.3px 83.3px 83.3px 83.3px 83.3px 83.3px 83.3px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: center;
    font-size: 15px;
}
.success-status {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 250px 250px 250px;
    text-align: center;
}
.status-progress {
    border: 2px solid #ff0000;
    border-radius: 5px;
    width: 95%;
    height: 25%;
}
#strength {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 2px solid #ff0000;
}
#motivation {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 2px solid #ff0000;
}
#likes {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border: 2px solid #ff0000;
}
.speciality {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
#good {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 2px solid #ff0000;
}
#socializing {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 2px solid #ff0000;
}
#playboy {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border: 2px solid #ff0000;
}
#nice-sense {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    border: 2px solid #ff0000;
}
#badboy {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    border: 2px solid #ff0000;
}
#unsleep {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    border: 2px solid #ff0000;
}
#kneebomb {
    grid-row: 1 / 2;
    grid-column: 7 / 8;
    border: 2px solid #ff0000;
}
#anclebomb {
    grid-row: 1 / 2;
    grid-column: 8 / 9;
    border: 2px solid #ff0000;
}
#badsense {
    grid-row: 1 / 2;
    border: 2px solid #ff0000;
    grid-column: 9 / 10;
}
.speciality-progress {
    width: 90%;
    border: 2px solid #ff0000;
    border-radius: 5px;
}